<resources>

    <style name="AppTheme" parent="Base.AppTheme"/>

    <style name="AppTheme.OverlapSystemBar" parent="Base.AppTheme"/>

    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="BigTextCaption">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/font_20</item>
    </style>

    <style name="CardDetailsFieldTitle">
        <item name="android:textColor">@color/gray_details_field_title</item>
        <item name="android:textSize">@dimen/font_14</item>
    </style>

    <style name="CardDetailsFieldValue">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/font_36</item>
    </style>

    <style name="ItemBigButtonCaption">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/font_22</item>
    </style>

    <style name="ItemBigTextCaption">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/font_22</item>
    </style>

    <style name="BaseItemTextCaption">
        <item name="android:textColor">@color/black_item_text</item>
        <item name="android:textSize">@dimen/font_14</item>
    </style>

    <style name="MoreMenuText" parent="BaseItemTextCaption">
        <item name="android:textColor">@color/gray_menu_items</item>
    </style>

    <style name="BaseSubItemTextCaption">
        <item name="android:textColor">@color/subitem_gray_item_text</item>
        <item name="android:textSize">@dimen/font_16</item>
    </style>

    <style name="SmallGrayInfoText">
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">@dimen/font_12</item>
    </style>

    <style name="InputEditText">
        <item name="android:maxLines">1</item>
        <item name="android:inputType">text</item>
        <item name="android:textSize">@dimen/font_16</item>
    </style>

    <style name="ErrorText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/default_red</item>
        <item name="android:textSize">@dimen/font_14</item>
    </style>


</resources>
