<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="user"
                type="com.dataart.dameet.presentation.main.model.UserModel"/>
    </data>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="@dimen/logo_image_width"
                android:layout_height="@dimen/logo_image_height"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_medium"
                android:src="@drawable/ic_card_placeholder"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_brand_label"
                style="@style/BaseItemTextCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/label_margin_start"
                android:layout_marginLeft="@dimen/label_margin_start"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{user.name}"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                card_view:layout_constraintTop_toTopOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</layout>